# BookService-SpringBoot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build-run.cmd  pom.xml
src/main/java/com/learn/bookService/: Application.java
src/main/java/com/learn/bookService/Events/: BookCreatedEvent.java  BookEventConsumer.java  BookEventProducer.java  BookEventPublisher.java  NoOpBookEventProducer.java  TestKafkaObject.java
src/main/java/com/learn/bookService/client/: BookPriceResponse.java  PricingClient.java  PricingServiceFallBack.java
src/main/java/com/learn/bookService/configuration/: CacheConstants.java  FeignConfig.java  JpaConfig.java  JwtFilter.java  JwtUtil.java  KafkaTopicsConfig.java  RedisConfig.java  SecurityConfig.java  ServiceTokenInterceptor.java  SwaggerConfig.java
src/main/java/com/learn/bookService/controller/: BookController.java  CustomerController.java  HomeController.java  LogController.java  MetricsTestController.java
src/main/java/com/learn/bookService/dto/: BookDTO.java  BookPatchDTO.java  CustomerDTO.java  CustomerMapper.java  PageResponse.java  RoleDTO.java  UsersDTO.java  UsersMapper.java
src/main/java/com/learn/bookService/exception/: BookAlreadyExistsException.java  BookIdMismatchException.java  BookNotFoundException.java  ErrorResponse.java  GobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/learn/bookService/healthCheck/: KafkaProducerHealthIndicator.java
src/main/java/com/learn/bookService/metrics/: BookMetricsService.java
src/main/java/com/learn/bookService/persistence/model/: Book.java  Customer.java  Role.java  Users.java
src/main/java/com/learn/bookService/persistence/repo/: BookRepository.java  CursorPage.java  CustomerRepository.java  CustomerSpecs.java  UserRepository.java
src/main/java/com/learn/bookService/persistence/service/: BookOperations.java  BookService.java  CustomUserDetailsService.java
src/main/resources/: application-docker.yaml  application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/: Error.html  home.html
src/test/java/com/learn/bookService/: ApplicationTests.java  SpringBootBootstrapLiveTest.java
src/test/java/com/learn/bookService/controller/: BookControllerTest.java  CustomerControllerTest.java
src/test/java/com/learn/bookService/persistence/repo/: CustomerRepositoryIT.java
src/test/java/com/learn/bookService/persistence/service/: BookServiceTest.java
